(
	var tab, dur, env, trg, freq, voc, snd, mel;

	/*

	Losers Union
	A Stupid Simple Silly Stupid Singing Ting

	*/

	tab=[

	//	freq (Hz),					bw (Hz),				amp (dB)
		[[600,1040,2250,2450,2750],	[60,70,110,120,130],	[0,-7,-9,-9,-20]	],	// a Bass
		[[400,1620,2400,2800,3100],	[40,80,100,120,120],	[0,-12,-9,-12,-18]	],	// e
		[[250,1750,2600,3050,3340],	[60,90,100,120,120],	[0,-30,-16,-22,-28]	],  // i
		[[400,750,2400,2600,2900],	[40,80,100,120,120],	[0,-11,-21,-20,-40]	],	// o
		[[350,600,2400,2675,2950],	[40,80,100,120,120],	[0,-20,-32,-28,-36]	],	// u

		[[650,1080,2650,2900,3250],	[80,90,120,130,140],	[0,-6,-7,-8,-22]	],	// a Tenor
		[[400,1700,2600,3200,3580],	[70,80,100,120,120],	[0,-14,-12,-14,-20]	],	// e
		[[290,1870,2800,3250,3540],	[40,90,100,120,120],	[0,-15,-18,-20,-30]	],	// i
		[[400,800,2600,2800,3000],	[40,80,100,120,120],	[0,-10,-12,-12,-26]	],	// u
		[[350,600,2700,2900,3300],	[40,60,100,120,120],	[0,-20,-17,-14,-26]	],	// o

		[[660,1120,2750,3000,3350],	[80,90,120,130,140],	[0,-6,-23,-24,-38]	],	// a Countertenor
		[[440,1800,2700,3000,3300],	[70,80,100,120,120],	[0,-14,-18,-20,-20]	],	// e
		[[270,1850,2900,3350,3590],	[40,90,100,120,120],	[0,-24,-24,-36,-36]	],	// i
		[[430,820,2700,3000,3300],	[40,80,100,120,120],	[0,-10,-26,-22,-34]	],	// o
		[[370,630,2750,3000,3400],	[40,60,100,120,120],	[0,-20,-23,-30,-34]	],	// u

		[[800,1150,2800,3500,4950],	[80,90,120,130,140],	[0,-4,-20,-36,-60]	], 	// a Alto
		[[400,1600,2700,3300,4950],	[60,80,120,150,200],	[0,-24,-30,-35,-60]	],	// e
		[[350,1700,2700,3700,4950],	[50,100,120,150,200],	[0,-20,-30,-36,-60]	],	// i
		[[450,800,2830,3500,4950],	[70,80,100,130,135],	[0,-9,-16,-28,-55]	],	// o
		[[325,700,2530,3500,4950],	[50,60,170,180,200],	[0,-12,-30,-40,-64]	],	// u

		[[800,1150,2900,3900,4950],	[80,90,120,130,140],	[0,-6,-32,-20,-50]	], 	// a Soprano
		[[350,2000,2800,3600,4950], [60,100,120,150,200], 	[0,-20,-15,-40,-56]	], 	// e
		[[270,2140,2950,3900,4950],	[60,90,100,120,120],	[0,-12,-26,-26,-44]	], 	// i
		[[450,800,2830,3800,4950],	[70,80,100,130,135],	[0,-11,-22,-22,-50]	], 	// o
		[[325,700,2700,3800,4950],	[50,60,170,180,200],	[0,-16,-35,-40,-60]	], 	// u
	];

	Ndef(\aStupidSimpleCrazySillySingingTing,{
		dur=Duty.kr(x=StandardN.ar(4).wrap2.range(0.5,4)/Diwhite(1,10),0,x);
		trg=TDuty.kr(dur);
		mel=(24..52).degreeToKey(Scale.choose);
	freq=(Demand.kr(trg,0,Dxrand(mel,inf)));
		env=adsr(Env,dur/48,1/4,1,dur/2,1.2,-4,0.01).kr(0,Trig.kr(trg,dur*(LFNoise2.ar(4).range(0.5,1))));
		voc=SelectXFocus.kr(freq.linlin(mel.first,mel.last,\vocLo.kr(0),\vocHi.kr(tab.size)),tab,0.9,true);
		snd=Splay.ar((BPF.ar(
			SyncSaw.ar(
				LFNoise2.ar(voc@1,freq/(voc@0),freq.midicps)*LFDNoise1.kr(19!5,0.025,1),
			PinkNoise.ar((1-(env)**2),1)*LFNoise2.kr((voc@1),(env-dbamp(voc@2))/2,voc@0)*LFDNoise1.kr(19!5,0.07,1)),
			env-perc(Env,0,1/(2**(..5))/8,0.5).kr(0,trg)*voc@0+30*LFDNoise1.kr(19!5,0.04,1),((voc@1)/(voc@0))
	).sin*(voc@2).dbamp*env).softclip,
		LFTri.ar(freq/2));
		Out.ar(\out.kr(0),snd);
})
);

/* Yma Sumac     */	Ndef(\aStupidSimpleCrazySillySingingTing).set(\voLo,0,\vocHi,24);
/* Soprano       */	Ndef(\aStupidSimpleCrazySillySingingTing).set(\voLo,20,\vocHi,24);
/* Alto          */	Ndef(\aStupidSimpleCrazySillySingingTing).set(\voLo,15,\vocHi,19);
/* Countertenor  */	Ndef(\aStupidSimpleCrazySillySingingTing).set(\voLo,10,\vocHi,14);
/* Tenor         */	Ndef(\aStupidSimpleCrazySillySingingTing).set(\voLo,5,\vocHi,9);
/* Bass          */	Ndef(\aStupidSimpleCrazySillySingingTing).set(\voLo,0,\vocHi,4);
